{
  "schemaVersion": 1,
  "id": "ichooseyoupachimari",
  "version": "${version}",

  "name": "I choose you, Pachimari!",
  "description": "Get Pachimaris from the GASHAPON and receive gifts from them!",
  "authors": [
    "Ksieus"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.ksieus.ichooseyoupachimari.Main"
    ]
  },
  "mixins": [
    "ichooseyoupachimari.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
